<html>
    <head>
	<title>Hemant Kumar Singh</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">

	<style>
	    
	    body {
		background-color: #89cff0;
		/*Font style*/
		font-size: 20px; font-family: 'Open Sans', sans-serif; width: 100%; height: 100%; margin: 0; font-weight: 400;
		-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; overflow-x: hidden; 
		color: #333;
	    }

	    div {
                text-align: center;
            }
	    
	    h1 { 
		font-size: 2.5em; 
		line-height: 1; 
	    }
	   
	    /*Vertically and horizontally centered main content*/
	    .centered {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	    }
	    
	</style>
    <head>

    <body>
	<div class="centered">
	    <h1>Under Construction</h1>
	    Get in touch: 
		<a href="https://www.linkedin.com/in/hemantcs/">LinkedIn</a>, 
		<a
		    href="mailto:hemantksingh246@gmail.com?Subject=Reaching%20out%20via%20your%20personal%20website"
      target="_top">Email</a>
	</div>
    </body>
</html>
